{
	id: "1f58cb37-0cbb-4520-a1e5-da64f5b58399"
	type: "party"
	owner: "2b1bcd3b-bce7-42fa-ad07-222f6da75996"
	ranks: {
		2b1bcd3b-bce7-42fa-ad07-222f6da75996: "owner"
	}
	properties: {
		"ftbteams:display_name": "格雷星生产建设兵团"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF77"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1776527028244L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ArHanXing\"}]}" }]
	extra: { }
}
